\\Pc-43-53-01\лабораторные\31КС\АнтошкоЩербина\zadacha13\zadacha13\bin\Debug\net5.0-windows\zadacha13.exe
\\Pc-43-53-01\лабораторные\31КС\АнтошкоЩербина\zadacha13\zadacha13\bin\Debug\net5.0-windows\zadacha13.deps.json
\\Pc-43-53-01\лабораторные\31КС\АнтошкоЩербина\zadacha13\zadacha13\bin\Debug\net5.0-windows\zadacha13.runtimeconfig.json
\\Pc-43-53-01\лабораторные\31КС\АнтошкоЩербина\zadacha13\zadacha13\bin\Debug\net5.0-windows\zadacha13.runtimeconfig.dev.json
\\Pc-43-53-01\лабораторные\31КС\АнтошкоЩербина\zadacha13\zadacha13\bin\Debug\net5.0-windows\zadacha13.dll
\\Pc-43-53-01\лабораторные\31КС\АнтошкоЩербина\zadacha13\zadacha13\bin\Debug\net5.0-windows\ref\zadacha13.dll
\\Pc-43-53-01\лабораторные\31КС\АнтошкоЩербина\zadacha13\zadacha13\bin\Debug\net5.0-windows\zadacha13.pdb
\\Pc-43-53-01\лабораторные\31КС\АнтошкоЩербина\zadacha13\zadacha13\obj\Debug\net5.0-windows\zadacha13.csprojAssemblyReference.cache
\\Pc-43-53-01\лабораторные\31КС\АнтошкоЩербина\zadacha13\zadacha13\obj\Debug\net5.0-windows\zadacha13.Form1.resources
\\Pc-43-53-01\лабораторные\31КС\АнтошкоЩербина\zadacha13\zadacha13\obj\Debug\net5.0-windows\zadacha13.csproj.GenerateResource.cache
\\Pc-43-53-01\лабораторные\31КС\АнтошкоЩербина\zadacha13\zadacha13\obj\Debug\net5.0-windows\zadacha13.GeneratedMSBuildEditorConfig.editorconfig
\\Pc-43-53-01\лабораторные\31КС\АнтошкоЩербина\zadacha13\zadacha13\obj\Debug\net5.0-windows\zadacha13.AssemblyInfoInputs.cache
\\Pc-43-53-01\лабораторные\31КС\АнтошкоЩербина\zadacha13\zadacha13\obj\Debug\net5.0-windows\zadacha13.AssemblyInfo.cs
\\Pc-43-53-01\лабораторные\31КС\АнтошкоЩербина\zadacha13\zadacha13\obj\Debug\net5.0-windows\zadacha13.csproj.CoreCompileInputs.cache
\\Pc-43-53-01\лабораторные\31КС\АнтошкоЩербина\zadacha13\zadacha13\obj\Debug\net5.0-windows\zadacha13.dll
\\Pc-43-53-01\лабораторные\31КС\АнтошкоЩербина\zadacha13\zadacha13\obj\Debug\net5.0-windows\ref\zadacha13.dll
\\Pc-43-53-01\лабораторные\31КС\АнтошкоЩербина\zadacha13\zadacha13\obj\Debug\net5.0-windows\zadacha13.pdb
\\Pc-43-53-01\лабораторные\31КС\АнтошкоЩербина\zadacha13\zadacha13\obj\Debug\net5.0-windows\zadacha13.genruntimeconfig.cache
